* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}
/* ------------------------Navbar section ---------------------------------------- */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
}
.logo img {
  width: 12rem;
  height: 6rem;
  object-fit: contain;
}

.menu {
  display: flex;
  gap: 25px;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: color 0.3s;
}

.menu a:hover {
  color: #27ae60;
}

.whatsapp-button {
  background-color: white;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

/* .whatsapp-button:hover {
  background-color: #1ebe5b;
} */

/* Responsive */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    gap: 10px;
  }
}

/* --------------------hero container start from here ------------------ */
.hero-container {
  background-color: #eaeaea;
  display: flex;
  height: 100vh;
}

.left-hero,
.right-hero {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.left-content {
  max-width: 600px;
  width: 100%;
  margin-top: 3rem;
}
.left-content h1 {
  color: #023acd;
  font-size: 38px;
  line-height: 3rem;
}
.left-content p {
  color: #333;
  font-size: 26px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.right-hero {
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background-color: #16325b;
  max-width: 500px;
  width: 100%;
  padding: 50px 30px;
  border-radius: 10px;
}

h1 {
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 20px;
}

.form-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

input[type="text"],
input[type="tel"] {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

.terms {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #ffffff;
}

.submit-btn {
  background-color: #ffffff;
  color: #16325b;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #219150;
}

/* Left content styling */
.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.icon-box {
  display: flex;
  padding: 20px;
  text-align: center;
}

.icon-box i {
  font-size: 3rem;
  color: #39bff5;
  margin-bottom: 10px;
  padding: 10px;
}

.icon-box span {
  font-size: 16px;
  color: #333;
  margin-top: 2rem;
  font-weight: 500;
}

/* blog like section start from here after hero section */
.container {
  margin: auto;
  padding: 20px;
  background-color: #f3f3f3;
  display: flex;
}
.main {
  width: 75%;
  padding: 20px;
}

.sidebar {
  width: 25%;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.box {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.box img {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
  margin-bottom: 15px;
}

.box h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #3578e1;
}

.box p {
  font-size: 18px;
  color: #4f5152;
}

/*--------------------------------- Why choose us --------------------------------*/
.whychoose {
  background-color: #ffffff;
  padding: 50px 20px;
  width: 100%;
  margin-top: 4rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.whychoose h2 {
  color: #3578e1;
  font-size: 36px;
  margin: 15px;
}
.choose-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #ffffff;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 10px;
}
.image-box {
  width: 15rem;
  background-color: #eaeaea;
  height: 15rem;
  border-radius: 20%;
  overflow: hidden;
  margin-right: 10px;
  margin-top: 15px;
}
.image-box img {
  width: 15rem;
  height: 15rem;
}

.content-box {
  flex: 1;
  padding: 6px;
}

/* Benifit section----------------- */
.benifit {
  background-color: #ffffff;
  padding: 50px 20px;
  width: 100%;
  margin-top: 4rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.benifit h2 {
  color: #3578e1;
  font-size: 36px;
  margin: 20px;
}
.benifit-box {
  display: block;
}
.benifit-box h3 {
  margin: 8px;

  padding-left: 35px;
}
.benifit-box h3 span {
  color: #3578e1;
}
.benifit-box img {
  width: 15rem;
  height: 15rem;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
}

/* ---------------------FAQ section------------------------- */
.faq {
  background-color: #ffffff;
  padding: 50px 20px;
  width: 100%;
  margin-top: 4rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq h2 {
  color: #3578e1;
  font-size: 36px;
  margin: 20px;
  text-align: center;
}

.faq-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
}
.faq-image img {
  width: 100%;
  height: 20rem;

  border-radius: 10px;
}

.accordion {
  width: 100%;
  max-width: 850px;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion input[type="checkbox"] {
  display: none;
}

.accordion-title {
  display: block;
  padding: 15px 20px;
  font-weight: bold;
  background-color: #f7f7f7;
  cursor: pointer;
  position: relative;
}

.accordion-title::after {
  content: "+";
  position: absolute;
  right: 20px;
  transition: transform 0.3s;
}

.accordion input:checked + .accordion-title::after {
  content: "-";
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  transition: max-height 0.3s ease;
  padding: 0 20px;
}

.accordion input:checked ~ .accordion-content {
  max-height: 200px; /* Adjust based on content */
  padding: 15px 20px;
}

.link-tag {
  text-decoration: underline;
  text-align: center;
  align-items: center;
  background-color: #fff;
  padding-bottom: 20px;
}

.form-box {
  width: 100%;
  max-width: 950px;
  background-color: #16325b;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-containerbox h2 {
  color: #ffffff;
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}
.form-containerbox p {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}
.form-containerbox p span {
  color: #c9a84f;
}

.form-containerbox {
  max-width: 900px;
  width: 100%;
  padding: 50px 30px;
  border-radius: 10px;
}
.form-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 600;
}
.form-grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 20px;
}

.textareafiled {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  height: 100px;
}
.textareafiled input[type="text"] {
  padding: 12px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

.manage {
  background-color: #ffffff;
  padding: 50px 20px;
  width: 100%;
  margin-top: 4rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.manage h2 {
  color: #3578e1;
  font-size: 36px;
  margin: 20px;
  text-align: center;
}
.managebox {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.manageleft {
  flex: 1;
  padding: 20px;
  background-color: #eaeaea;
  border-radius: 10px;
}
.manageleft img {
  width: 100%;
  width: 22rem;
  height: 12rem;
}
.manageright h3 {
  color: #3578e1;
  font-size: 28px;

  margin: 10px;
}
.manageright ul li {
  line-height: 23px;
  margin-left: 20px;
}
.manageright button {
  background-color: #3578e1;
  margin-top: 20px;
  color: white;
  padding: 15px 70px;
  border-radius: 10px;
  font-size: 23px;
  border: none;
  margin-right: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  padding: 15px 30px;
}
.footerleft {
  align-items: center;
  align-items: center;
  gap: 20px;
  margin-left: 80px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer p {
  color: #2c3e50;
  font-size: 14px;
  padding-left: 50px;
  margin-left: 80px;
}
.footer img {
  width: 30rem;
  height: 6rem;
  align-items: center;
  margin-left: 80px;
}
.footerright {
  gap: 20px;
  width: 26%;
  align-items: center;
  margin-right: 80px;
  background-color: #eaeaea;
}
.footerright h2 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 10px;
}
.footerright input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}
.footerright button {
  background-color: #3578e1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}
